# jomp16-bot

./: .gitignore  TODO.txt  build.gradle  config.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugins_src/JavaScript/: build.gradle
plugins_src/JavaScript/src/main/resources/: plugin.json
plugins_src/Person of Interest/: build.gradle
plugins_src/Person of Interest/src/main/java/tk/jomp16/poi/: PoI.java  PoIEpisode.java
plugins_src/Person of Interest/src/main/resources/: plugin.json
plugins_src/Person of Interest/src/main/resources/lang/: Strings.json
plugins_src/Utils/: build.gradle
plugins_src/Utils/src/main/resources/: plugin.json
plugins_src/Utils/src/main/resources/lang/: Strings.json  Strings_pt_BR.json
src/main/java/tk/jomp16/: Main.java
src/main/java/tk/jomp16/bot/: BotMain.java
src/main/java/tk/jomp16/configuration/: Configuration.java
src/main/java/tk/jomp16/database/: DatabaseOpenHelper.java
src/main/java/tk/jomp16/database/sqlite/: SqliteDatabase.java
src/main/java/tk/jomp16/irc/: IrcManager.java  ServerInfo.java
src/main/java/tk/jomp16/irc/channel/: Channel.java  ChannelActions.java  ChannelInfo.java  ChannelLevel.java  ChannelList.java  ChannelUser.java
src/main/java/tk/jomp16/irc/event/: Event.java
src/main/java/tk/jomp16/irc/event/events/: CommandEvent.java  DccFileSendEvent.java  DisableEvent.java  InitEvent.java  JoinEvent.java  KickEvent.java  ModeEvent.java  NickEvent.java  PartEvent.java  PrivMsgEvent.java  QuitEvent.java
src/main/java/tk/jomp16/irc/handler/: Handler.java
src/main/java/tk/jomp16/irc/handler/handlers/: CtcpHandler.java  JoinHandler.java  KickHandler.java  ModeHandler.java  NickHandler.java  NickNameInUseHandler.java  PartHandler.java  PingHandler.java  PrivMsgHandler.java  QuitHandler.java
src/main/java/tk/jomp16/irc/listener/: Listener.java
src/main/java/tk/jomp16/irc/listener/listeners/: CommandListener.java  DccFileSendListener.java  DisableListener.java  InitListener.java  JoinListener.java  KickListener.java  ModeListener.java  NickListener.java  PartListener.java  PrivMsgListener.java  QuitListener.java
src/main/java/tk/jomp16/irc/modes/: Mode.java
src/main/java/tk/jomp16/irc/motd/: Motd.java
src/main/java/tk/jomp16/irc/netty/: NettyDecoder.java  NettyEncoder.java  NettyHandler.java
src/main/java/tk/jomp16/irc/output/: OutputCap.java  OutputCtcp.java  OutputIrc.java  OutputRaw.java
src/main/java/tk/jomp16/irc/parser/: IrcCommand.java  IrcParser.java  Parser.java  ParserToken.java  Source.java
src/main/java/tk/jomp16/irc/parser/parsers/: CapParser.java  ChannelInfoParser.java  ChannelNamesParser.java  ChannelTopicParser.java  CtcpParser.java  JoinParser.java  KickParser.java  ModeParser.java  MotdParser.java  NickParser.java  (+7 more)
src/main/java/tk/jomp16/irc/user/: User.java  UserList.java
src/main/java/tk/jomp16/language/: LanguageManager.java  ResourceBundleControl.java
src/main/java/tk/jomp16/plugin/: Plugin.java  PluginInfo.java  PluginLoader.java  PluginManager.java
src/main/java/tk/jomp16/plugin/about/: About.java
src/main/java/tk/jomp16/plugin/command/: Command.java  Commands.java
src/main/java/tk/jomp16/plugin/event/: Event.java  PluginEvent.java
src/main/java/tk/jomp16/plugin/help/: Help.java  HelpRegister.java
src/main/java/tk/jomp16/plugin/level/: Level.java
src/main/java/tk/jomp16/properties/: JsonProperties.java
src/main/java/tk/jomp16/utils/: DccFileSendNettyDecoder.java  DccFileSendNettyEncoder.java  Utils.java
src/main/resources/: log4j2.xml
src/main/resources/lang/: Plugins.json  Plugins_pt_BR.json
(+9 files in other folders)
