/*
 * Copyright © 2014 jomp16 <joseoliviopedrosa@gmail.com>
 *
 * This work is free. You can redistribute it and/or modify it under the
 * terms of the Do What The Fuck You Want To Public License, Version 2,
 * as published by Sam Hocevar. See the COPYING file for more details.
 */



rootProject.name = 'jomp16-bot'

include 'plugins_src/JavaScript'
include 'plugins_src/Utils'
rootProject.children.find { it.name == 'plugins_src/JavaScript' }.name = 'JavaScript'
rootProject.children.find { it.name == 'plugins_src/Utils' }.name = 'Utils'

